ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:convert="clr-namespace:ChatClient.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" WindowStyle="None" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Window.Resources>
        <convert:StringToMarginConverter x:Key="StringToMarginConverter"/>
        
        <Style x:Key="taskBarCloseBtn" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#307D0000"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="White" ShadowDepth="0" Noise="0" Softness="0.7"/>
                            </Border.BitmapEffect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="taskBarMinimizeBtn" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#33075B5B"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2 2 5 2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="White" ShadowDepth="0" Noise="0" Softness="0.7"/>
                            </Border.BitmapEffect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Aqua"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0C1519"/>
                <GradientStop Color="#FF0A5D80" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="Transparent" MouseDown="DockPanel_MouseDown">
            <Border Width="100" Height="20" Background="White" CornerRadius="5" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" ShadowDepth="0" Noise="0" Softness="0.3"/>
                </Border.BitmapEffect>
                <TextBlock Text="Chat client" HorizontalAlignment="Center" FontWeight="DemiBold"/>
            </Border>

            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 1 0">
                <Button x:Name="minimize" Style="{StaticResource taskBarMinimizeBtn}" Click="minimize_Click">
                    <Image Source="/Image/minimize-48.png" Height="22"/>
                </Button>
                <Button x:Name="close" Style="{StaticResource taskBarCloseBtn}" Click="close_Click">
                    <Image Source="/Image/close-48.png" Height="22"/>
                </Button>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="10 5">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" ShadowDepth="0" Noise="0" Softness="0.3"/>
                </Border.BitmapEffect>
                <Button x:Name="btnConnectDisconnect" Content="To Connect" Background="Red" Click="btnConnectDisconnect_Click"/>
            </Border>
            <Border Grid.Column="1" Margin="10 5" BorderThickness="2" BorderBrush="Aqua" CornerRadius="5">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" ShadowDepth="0" Noise="0" Softness="0.3"/>
                </Border.BitmapEffect>
                <TextBox x:Name="name" Background="#FFCCD7E0" ToolTip="Name"/>
            </Border>
        </Grid>

        <Border Grid.Row="2" Margin="10" BorderThickness="2" BorderBrush="Aqua" CornerRadius="5">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="White" ShadowDepth="0" Noise="0" Softness="0.3"/>
            </Border.BitmapEffect>
            <ListBox x:Name="list" Background="Transparent" ItemsSource="{Binding Messeges}" ScrollViewer.ScrollChanged="OnScrollChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" CornerRadius="10" Background="AliceBlue"
                                Margin="{Binding Ouner, Converter={StaticResource StringToMarginConverter}}">
                            <Grid Width="385">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Ouner}" 
                                         Margin="5" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Date}" 
                                         Margin="5" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>
                                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Text}" 
                                         Margin="5" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Grid.Row="3" Margin="10" BorderThickness="2" BorderBrush="Aqua" CornerRadius="5">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="White" ShadowDepth="0" Noise="0" Softness="0.3"/>
            </Border.BitmapEffect>
            <TextBox x:Name="tbMessage" Background="#FFCCD7E0" TextWrapping="Wrap" KeyDown="tbMessage_KeyDown"/>
        </Border>
    </Grid>
</Window>
