ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" MinHeight="200" MinWidth="600">
    <Window.Resources>
        <Style x:Key="taskBarCloseBtn" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#307D0000"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="White" ShadowDepth="0" Noise="0" Softness="0.7"/>
                            </Border.BitmapEffect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="taskBarMinimizeBtn" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#33075B5B"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2 2 5 2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="White" ShadowDepth="0" Noise="0" Softness="0.7"/>
                            </Border.BitmapEffect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Aqua"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0C1519"/>
                <GradientStop Color="#FF0A5D80" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2" Background="Transparent" MouseDown="DockPanel_MouseDown">

            <Border Width="100" Height="20" Background="White" CornerRadius="5" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" ShadowDepth="0" Noise="0" Softness="0.7"/>
                </Border.BitmapEffect>
                <TextBlock Text="Chat client" HorizontalAlignment="Center" FontWeight="DemiBold"/>
            </Border>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 1 0">
                <Button x:Name="minimize" Style="{StaticResource taskBarMinimizeBtn}" Click="minimize_Click">
                    <Image Source="/Image/minimize-48.png" Height="22"/>
                </Button>
                <Button x:Name="close" Style="{StaticResource taskBarCloseBtn}" Click="close_Click">
                    <Image Source="/Image/close-48.png" Height="22"/>
                </Button>
            </StackPanel>

        </DockPanel>

        <Border Grid.Row="1" Grid.Column="0" Margin="10" BorderThickness="2" BorderBrush="Aqua" CornerRadius="5">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="White" ShadowDepth="0" Noise="0" Softness="0.7"/>
            </Border.BitmapEffect>
            <StackPanel>
                
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Margin="10" BorderThickness="2" BorderBrush="Aqua" CornerRadius="5">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="White" ShadowDepth="0" Noise="0" Softness="0.7"/>
            </Border.BitmapEffect>
            <ListBox x:Name="list" Background="Transparent" ItemsSource="{Binding Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" CornerRadius="10" Background="AliceBlue" Margin="0 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Ouner}" Margin="5"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Date}" Margin="5"/>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Text}" Margin="5"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
